# File-Report-App

./: FileReporterApp.sln  FileReporterDecorator.sln  README.md
FileReportServiceLib/: FileReportServiceLib.csproj
FileReportServiceLib/ServiceApp/: FileReporterFactory.cs  FileReporterSystemApp.cs
FileReportServiceLib/ServiceApp/FileOperation/: FileOperation.cs  IFileOperation.cs
FileReportServiceLib/ServiceApp/FileWriter/: ExcelFileWriter.cs  FileWriter.cs  IFileWrite.cs  IFileWriter.cs  NewFileWriter.cs  TextFileWriter.cs  TextFileWriterAsync.cs
FileReportServiceLib/ServiceApp/filter/: CreationDateOption.cs  DirectoryInfoFilterService.cs  FileInfoFilterService.cs  FilterService.cs  IDateOption.cs  IFilterService.cs  LastAccessDateOption.cs  ModifiedDateOption.cs
FileReportServiceLib/ServiceApp/options/: BasicOptions.cs  EnumConverter.cs  FileType.cs  Options.cs  TimeEnum.cs
FileReportServiceLib/Util/: ExceptionUtil.cs  IAction.cs  LambdaExpression.cs  NumberUtil.cs  OptionCreator.cs  Validator.cs
FileReporterApp/: FileReporterApp.csproj  FileSystemReporterForm.Designer.cs  FileSystemReporterForm.cs  FileSystemReporterForm.resx  Program.cs  RadioButtonNotSelectedException.cs
FileReporterApp/ServiceApp/: FileReporterFactory.cs  FileReporterSystemApp.cs  FileWrapper.cs
FileReporterApp/ServiceApp/FileReader/: FileReaderXService.cs  IFileReaderXService.cs
FileReporterApp/ServiceApp/FileWriter/: ExcelFileWriter.cs  FileWriter.cs  FileWriterService.cs  IFileWrite.cs  IFileWriteService.cs  TextFileWriter.cs
FileReporterApp/ServiceApp/filter/: FilterService.cs  IFilterService.cs
FileReporterApp/ServiceApp/options/: DateOptions.cs  FileType.cs  OptionConverter.cs  OtherOptions.cs
FileReporterApp/exception/: RadioButtonNotSelectedException.cs
FileReporterDecorator/: DataValidator.cs  FileReporterDecorator.csproj  FileSystemReporterForm.Designer.cs  FileSystemReporterForm.cs  FileSystemReporterForm.resx  Program.cs
FileReporterDecorator/Exceptions/: DestinationPathNullException.cs  InvalidThreadCountException.cs  TargetPathNullException.cs
FileReporterDecorator/FileOperation/: EmptyOptionDecorator.cs  FileOperation.cs  FileOperationDecorator.cs  NtfsSecurityOptionDecorator.cs  OverwriteOptionDecorator.cs
FileReporterDecorator/FileOperation/operations/: CopyFileOperation.cs  EmptyOperation.cs  ExportReportOperation.cs  MoveFileOperation.cs  ScanDirectoryOperation.cs
FileReporterDecorator/Util/: COUNTER_LOCK.cs  ExceptionUtil.cs  ParallelWrapper.cs
(+87 files in other folders)
